,CadType,Evaded,LeadingTones,Low,RelLow,Tone,RelTone,Measure,Beat,Progress,SinceLast,ToNext,Composer,Title,all_features,some_features
0,,,,G3,P1,G,P1,7,1.0,0.09090909090909091,48.0,36.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,,
1,Clausula Vera,True,1.0,G3,P1,G,P1,11,3.0,0.1590909090909091,36.0,52.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Clausula Vera_G_True_3.0,Clausula Vera_G
2,Authentic,True,1.0,B3,M3,G,P1,18,1.0,0.25757575757575757,52.0,16.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_G_True_1.0,Authentic_G
3,Authentic,False,1.0,G3,P1,G,P1,20,1.0,0.2878787878787879,16.0,100.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_G_False_1.0,Authentic_G
4,Clausula Vera,True,1.0,C4,P4,C,-P5,32,3.0,0.4772727272727273,100.0,44.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Clausula Vera_C_True_3.0,Clausula Vera_C
5,Authentic,False,1.0,C3,-P5,C,-P5,38,1.0,0.5606060606060606,44.0,32.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_C_False_1.0,Authentic_C
6,Authentic,False,1.0,A3,M2,A,M2,42,1.0,0.6212121212121212,32.0,8.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_A_False_1.0,Authentic_A
7,,,,D3,-P4,,,43,1.0,0.6363636363636364,8.0,8.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,,
8,Altizans Only,False,1.0,D3,-P4,A,M2,44,1.0,0.6515151515151515,8.0,16.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Altizans Only_A_False_1.0,Altizans Only_A
9,,,,D4,P5,D,-P4,46,1.0,0.6818181818181818,16.0,36.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,,
10,Clausula Vera,False,0.0,A3,M2,A,M2,50,3.0,0.75,36.0,4.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Clausula Vera_A_False_3.0,Clausula Vera_A
11,Authentic,False,0.0,D3,-P4,D,-P4,51,1.0,0.7575757575757576,4.0,40.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_D_False_1.0,Authentic_D
12,Altizans Only,False,0.0,G3,P1,D,-P4,56,1.0,0.8333333333333334,40.0,52.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Altizans Only_D_False_1.0,Altizans Only_D
13,Authentic,False,0.0,F3,-M2,A,M2,62,3.0,0.9318181818181818,52.0,20.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_A_False_3.0,Authentic_A
14,,,,F3,-M2,A,M2,65,1.0,0.9696969696969697,20.0,16.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,,
15,Authentic,False,1.0,G3,P1,G,P1,67,1.0,1.0,16.0,16.0,"Palestrina, Giovanni Pierluigi da",Veni sponsa Christi,Authentic_G_False_1.0,Authentic_G
16,,,,G3,P1,G,P1,7,1.0,0.08823529411764706,48.0,40.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,,
17,Clausula Vera,False,0.0,G3,P1,G,P1,12,1.0,0.16176470588235295,40.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_G_False_1.0,Clausula Vera_G
18,Clausula Vera,False,1.0,D3,-P4,D,-P4,18,3.0,0.25735294117647056,52.0,4.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_D_False_3.0,Clausula Vera_D
19,Authentic,False,1.0,G3,P1,G,P1,19,1.0,0.2647058823529412,4.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_G_False_1.0,Authentic_G
20,Clausula Vera,True,1.0,G3,P1,G,P1,24,3.0,0.3602941176470588,52.0,74.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_G_True_3.0,Clausula Vera_G
21,Authentic,True,1.0,C4,P4,C,-P5,33,4.0,0.4963235294117647,74.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_C_True_4.0,Authentic_C
22,Authentic,True,1.0,B3,M3,G,P1,40,2.0,0.5919117647058824,52.0,26.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_G_True_2.0,Authentic_G
23,Authentic,False,1.0,C3,-P5,C,-P5,43,3.0,0.6397058823529411,26.0,56.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_C_False_3.0,Authentic_C
24,Authentic,False,0.0,A3,M2,A,M2,49,3.0,0.7426470588235294,56.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_A_False_3.0,Authentic_A
25,Clausula Vera,False,0.0,A3,M2,A,M2,51,3.0,0.7720588235294118,16.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_A_False_3.0,Clausula Vera_A
26,Clausula Vera,False,0.0,F3,-M2,A,M2,53,3.0,0.8014705882352942,16.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_A_False_3.0,Clausula Vera_A
27,Clausula Vera,False,0.0,D3,-P4,D,-P4,55,3.0,0.8308823529411765,16.0,8.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Clausula Vera_D_False_3.0,Clausula Vera_D
28,,,,B-3,m3,D,-P4,56,3.0,0.8455882352941176,8.0,4.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,,
29,Phrygian,False,1.0,A3,M2,A,M2,57,1.0,0.8529411764705882,4.0,36.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Phrygian_A_False_1.0,Phrygian_A
30,Clausula Vera,True,-1.0,D3,-P4,,,61,3.0,0.9191176470588235,36.0,6.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,,
31,Phrygian,False,1.0,C3,-P5,E,-m3,62,2.0,0.9301470588235294,6.0,38.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Phrygian_E_False_2.0,Phrygian_E
32,Authentic,False,1.0,G3,P1,G,P1,67,1.0,1.0,38.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Kyrie,Authentic_G_False_1.0,Authentic_G
33,Clausula Vera,True,1.0,G3,P1,G,P1,5,1.0,0.04040404040404041,32.0,44.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_G_True_1.0,Clausula Vera_G
34,Clausula Vera,False,1.0,G3,P1,G,P1,10,3.0,0.09595959595959595,44.0,40.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_G_False_3.0,Clausula Vera_G
35,Clausula Vera,True,1.0,C3,-P5,C,-P5,15,3.0,0.14646464646464646,40.0,44.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_C_True_3.0,Clausula Vera_C
36,Clausula Vera,False,1.0,G3,P1,G,P1,21,1.0,0.20202020202020202,44.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_G_False_1.0,Clausula Vera_G
37,Authentic,False,1.0,F3,-M2,F,-M2,24,1.0,0.23232323232323232,24.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_F_False_1.0,Authentic_F
38,Authentic,False,0.0,G3,P1,G,P1,30,3.0,0.29797979797979796,52.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_G_False_3.0,Authentic_G
39,Authentic,False,1.0,D3,-P4,D,-P4,32,1.0,0.31313131313131315,12.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_D_False_1.0,Authentic_D
40,Phrygian,False,1.0,E3,-m3,E,-m3,35,1.0,0.3434343434343434,24.0,26.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Phrygian_E_False_1.0,Phrygian_E
41,Phrygian,False,1.0,G3,P1,B,M3,38,2.0,0.37626262626262624,26.0,102.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Phrygian_B_False_2.0,Phrygian_B
42,Authentic,False,0.0,G3,P1,G,P1,50,1.0,0.5050505050505051,102.0,32.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_G_False_1.0,Authentic_G
43,Clausula Vera,True,1.0,G3,P1,G,P1,54,1.0,0.5454545454545454,32.0,32.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_G_True_1.0,Clausula Vera_G
44,Clausula Vera,False,1.0,C4,P4,C,-P5,58,1.0,0.5858585858585859,32.0,36.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_C_False_1.0,Clausula Vera_C
45,Authentic,True,-1.0,C3,-P5,,,62,3.0,0.6313131313131313,36.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,,
46,Authentic,False,1.0,G3,P1,G,P1,64,3.0,0.6515151515151515,16.0,28.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_G_False_3.0,Authentic_G
47,Clausula Vera,False,1.0,A3,M2,A,M2,68,1.0,0.6868686868686869,28.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_A_False_1.0,Clausula Vera_A
48,,,,D3,-P4,D,-P4,71,1.0,0.7171717171717171,24.0,8.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,,
49,Authentic,False,0.0,D3,-P4,D,-P4,72,1.0,0.7272727272727273,8.0,36.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_D_False_1.0,Authentic_D
50,Clausula Vera,False,1.0,G3,P1,G,P1,76,3.0,0.7727272727272727,36.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_G_False_3.0,Clausula Vera_G
51,Clausula Vera,False,1.0,A4,M9,C,-P5,78,1.0,0.7878787878787878,12.0,40.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_C_False_1.0,Clausula Vera_C
52,Authentic,False,1.0,F3,-M2,F,-M2,83,1.0,0.8383838383838383,40.0,48.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_F_False_1.0,Authentic_F
53,Clausula Vera,False,0.0,A3,M2,A,M2,89,1.0,0.898989898989899,48.0,80.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Clausula Vera_A_False_1.0,Clausula Vera_A
54,Authentic,False,1.0,G3,P1,G,P1,99,1.0,1.0,80.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Gloria,Authentic_G_False_1.0,Authentic_G
55,Clausula Vera,True,1.0,G3,P1,G,P1,7,1.0,0.03896103896103896,48.0,64.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_G_True_1.0,Clausula Vera_G
56,Authentic,False,1.0,F3,-M2,F,-M2,15,1.0,0.09090909090909091,64.0,20.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_F_False_1.0,Authentic_F
57,Clausula Vera,False,1.0,G3,P1,G,P1,17,3.0,0.10714285714285714,20.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_G_False_3.0,Clausula Vera_G
58,Clausula Vera,False,1.0,C4,P4,C,-P5,20,3.0,0.1266233766233766,24.0,40.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_C_False_3.0,Clausula Vera_C
59,Clausula Vera,False,1.0,A3,M2,A,M2,25,3.0,0.1590909090909091,40.0,84.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_A_False_3.0,Clausula Vera_A
60,Authentic,False,1.0,C3,-P5,C,-P5,36,1.0,0.22727272727272727,84.0,128.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_False_1.0,Authentic_C
61,Authentic,False,1.0,G3,P1,G,P1,52,1.0,0.33116883116883117,128.0,56.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_G_False_1.0,Authentic_G
62,Authentic,True,-1.0,C3,-P5,,,59,1.0,0.37662337662337664,56.0,32.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,,
63,Authentic,True,1.0,F3,-M2,A,M2,63,1.0,0.4025974025974026,32.0,80.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_A_True_1.0,Authentic_A
64,Authentic,True,1.0,E4,M6,G,P1,72,1.0,0.4675324675324675,80.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_G_True_1.0,Authentic_G
65,Clausula Vera,False,1.0,C3,-P5,C,-P5,75,1.0,0.487012987012987,24.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_C_False_1.0,Clausula Vera_C
66,Authentic,False,1.0,G3,P1,G,P1,78,1.0,0.5064935064935064,24.0,100.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_G_False_1.0,Authentic_G
67,,,,D4,P5,D,-P4,90,3.0,0.5876623376623377,100.0,76.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,,
68,Authentic,False,1.0,C3,-P5,C,-P5,100,1.0,0.6493506493506493,76.0,84.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_False_1.0,Authentic_C
69,Clausula Vera,False,1.0,D3,-P4,D,-P4,110,3.0,0.7175324675324676,84.0,28.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_D_False_3.0,Clausula Vera_D
70,Clausula Vera,True,1.0,A3,M2,A,M2,114,1.0,0.7402597402597403,28.0,64.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Clausula Vera_A_True_1.0,Clausula Vera_A
71,Authentic,False,1.0,C3,-P5,C,-P5,122,1.0,0.7922077922077922,64.0,48.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_False_1.0,Authentic_C
72,Authentic,False,1.0,C4,P4,C,-P5,128,1.0,0.8311688311688312,48.0,82.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_False_1.0,Authentic_C
73,Authentic,True,1.0,E3,-m3,C,-P5,138,2.0,0.8977272727272727,82.0,30.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_True_2.0,Authentic_C
74,Authentic,False,1.0,A3,M2,A,M2,142,1.0,0.922077922077922,30.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_A_False_1.0,Authentic_A
75,Authentic,True,1.0,A3,M2,C,-P5,148,3.0,0.9642857142857143,52.0,44.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_C_True_3.0,Authentic_C
76,Authentic,False,1.0,G3,P1,G,P1,154,1.0,1.0,44.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Credo,Authentic_G_False_1.0,Authentic_G
77,Authentic,True,1.0,A3,M6,C,P1,6,1.0,0.038461538461538464,40.0,36.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Authentic_C_True_1.0,Authentic_C
78,Authentic,True,1.0,E4,M10,G,P5,10,3.0,0.07307692307692308,36.0,68.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Authentic_G_True_3.0,Authentic_G
79,Clausula Vera,True,1.0,C4,P8,C,P1,19,1.0,0.13846153846153847,68.0,64.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Clausula Vera_C_True_1.0,Clausula Vera_C
80,Authentic,False,1.0,G3,P5,G,P5,27,1.0,0.2,64.0,52.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Authentic_G_False_1.0,Authentic_G
81,Clausula Vera,False,1.0,A3,M6,A,M6,32,3.0,0.25,52.0,36.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Clausula Vera_A_False_3.0,Clausula Vera_A
82,Authentic,True,-1.0,D3,M2,,,37,1.0,0.2846153846153846,36.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,,
83,Clausula Vera,False,0.0,A3,M6,A,M6,38,3.0,0.29615384615384616,12.0,60.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Clausula Vera_A_False_3.0,Clausula Vera_A
84,,,,F3,P4,D,M2,46,1.0,0.35384615384615387,60.0,8.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,,
85,,,,D4,M9,D,M2,47,1.0,0.36153846153846153,8.0,56.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,,
86,Altizans Only,False,0.0,G3,P5,D,M2,54,1.0,0.4153846153846154,56.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Altizans Only_D_False_1.0,Altizans Only_D
87,Authentic,True,1.0,E3,M3,G,P5,57,1.0,0.43846153846153846,24.0,512.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Authentic_G_True_1.0,Authentic_G
88,Clausula Vera,False,1.0,C3,P1,C,P1,108,1.0,0.9307692307692308,512.0,88.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Sanctus,Clausula Vera_C_False_1.0,Clausula Vera_C
89,Authentic,True,1.0,E4,M10,G,P5,7,1.0,0.08450704225352113,48.0,80.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_G_True_1.0,Authentic_G
90,Clausula Vera,True,1.0,C4,P8,C,P1,17,1.0,0.22535211267605634,80.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_C_True_1.0,Clausula Vera_C
91,Clausula Vera,True,1.0,C4,P8,C,P1,20,1.0,0.2676056338028169,24.0,28.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_C_True_1.0,Clausula Vera_C
92,Authentic,False,1.0,C3,P1,C,P1,23,3.0,0.31690140845070425,28.0,20.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_C_False_3.0,Authentic_C
93,Clausula Vera,False,1.0,A3,M6,A,M6,26,1.0,0.352112676056338,20.0,16.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_A_False_1.0,Clausula Vera_A
94,Clausula Vera,False,1.0,D3,M2,D,M2,28,1.0,0.38028169014084506,16.0,48.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_D_False_1.0,Clausula Vera_D
95,Authentic,False,1.0,G3,P5,G,P5,34,1.0,0.4647887323943662,48.0,44.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_G_False_1.0,Authentic_G
96,Clausula Vera,True,1.0,G3,P5,G,P5,38,3.0,0.5422535211267606,44.0,32.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_G_True_3.0,Clausula Vera_G
97,Clausula Vera,False,0.0,E3,M3,G,P5,42,3.0,0.5985915492957746,32.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_G_False_3.0,Clausula Vera_G
98,,,,G3,P5,G,P5,45,3.0,0.6408450704225352,24.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
99,Clausula Vera,False,1.0,C4,P8,C,P1,47,1.0,0.6619718309859155,12.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_C_False_1.0,Clausula Vera_C
100,,,,G3,P5,G,P5,48,3.0,0.6830985915492958,12.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
101,Clausula Vera,True,-1.0,F3,P4,,,51,3.0,0.7253521126760564,24.0,40.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
102,,,,F3,P4,A,M6,56,3.0,0.795774647887324,40.0,4.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
103,Phrygian,False,1.0,E3,M3,E,M3,57,1.0,0.8028169014084507,4.0,4.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Phrygian_E_False_1.0,Phrygian_E
104,Authentic,False,0.0,A3,M6,A,M6,57,3.0,0.8098591549295775,4.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_A_False_3.0,Authentic_A
105,,,,E4,M10,G,P5,59,1.0,0.8309859154929577,12.0,6.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
106,Clausula Vera,False,0.0,D3,M2,D,M2,59,4.0,0.8415492957746479,6.0,6.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_D_False_4.0,Clausula Vera_D
107,Clausula Vera,False,0.0,F3,P4,A,M6,60,3.0,0.852112676056338,6.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_A_False_3.0,Clausula Vera_A
108,,,,E3,M3,G,P5,62,1.0,0.8732394366197183,12.0,4.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,,
109,Clausula Vera,False,0.0,D3,M2,D,M2,62,3.0,0.8802816901408451,4.0,24.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_D_False_3.0,Clausula Vera_D
110,Clausula Vera,False,0.0,D3,M2,D,M2,65,3.0,0.9225352112676056,24.0,8.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_D_False_3.0,Clausula Vera_D
111,Authentic,False,0.0,D3,M2,D,M2,66,3.0,0.9366197183098591,8.0,12.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_D_False_3.0,Authentic_D
112,Authentic,False,1.0,G3,P5,G,P5,68,1.0,0.9577464788732394,12.0,2.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Authentic_G_False_1.0,Authentic_G
113,Clausula Vera,False,1.0,C3,P1,C,P1,68,2.0,0.9612676056338029,2.0,38.0,Giovanni Pierluigi da Palestrina,Missa Veni sponsa Christi: Agnus Dei,Clausula Vera_C_False_2.0,Clausula Vera_C
